Athlete,Sponsorship,Result time,Wind,Heat,LN/POS
Kenny Bednarek,NIKE,9.95,0.6,2,4
T'Mars McCallum,Unsponsored,10.01,-0.7,1,1
Trayvon Bromell,New Balance,10.04,-0.7,1,4
Courtney Lindsey,NIKE,10.05,-1.0,4,4
Noah Lyles,Adidas,10.05,0.1,3,5
Ronnie Baker,Adidas,10.07,0.1,3,2
Christian Coleman,NIKE,10.08,-1.0,4,6
Maurice Gleaton,Quicksilver TC,10.10,0.6,2,9
Kyree King,NIKE,10.14,0.6,2,2
Brandon Hicklin,NIKE,10.14,-1.0,4,8
Jordan Anthony,Adidas,10.14,0.1,3,9
Christian Miller,PUMA,10.16,0.6,2,3
Pjaj Austin,NIKE,10.17,-0.7,1,7
Deron Dudley,Unsponsored,10.18,0.6,2,6
Javonte' Harding,Unsponsored,10.18,-0.7,1,6
Marcellus Moore,Unsponsored,10.20,-0.7,1,9
Max Thomas,On,10.20,-1.0,4,5
Cooper Bibbs,Unsponsored,10.22,-0.7,1,3
Lawrence Johnson,AthleticTX,10.25,0.1,3,4
Kendal WIlliams,Adidas,10.26,0.1,3,3
Dapriest Hogans,Pittsburg State,10.26,-1.0,4,9
Sam Blaskowski,Unsponsored, 10.27,-1.0,4,3
Cravont Charleston,Adidas, 10.30,-0.7,1,8
Nigel Green,Garden State TC,10.33,-1.0,4,2
Ilias Garcia,Unsponsored,10.35,0.6,2,5
Brandon Carnes,ASICS,10.35,0.1,3,6
Tate Taylor,Unsponsored,10.36,0.6,2,8
Brandon Stewart,Star Athletics TC,10.38,0.6,2,8
Cameron Watts,New Mexico,10.41,-0.7,1,2
Xavier Butler,Texas,10.44,0.1,3,8
Deveyon Blacknell,Garden State TC,10.48,-0.7,1,5
Taylor Banks,U S C,10.49,0.1,3,7
Tristyn Flores,Unsponsored,10.49,0.1,3,1
Demek Kemp,Unsponsored,10.54,-1.0,4,7
